<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F8F0"
        android:fillViewport="true"
        tools:context=".ElectronicsPageFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="175dp"
                android:text="ELECTRONICS"
                android:textColor="#758E6F"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:height="150dp"
                android:background="#C8B5A2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="WHY DISPOSE E-WASTE SAFELY?"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView47" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:text="If they aren't disposed of safely, those chemicals can pose a safety hazard to people, animals and the environment. In addition to contaminated soil, hazardous wastes can pollute the air and leach into water sources."
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView47"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:text="HOW TO DISPOSE E-WASTE?"
                android:textColor="#758E6F"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:text="Electronic Waste (also known as e-waste) requires special disposal due to various toxic and hazardous chemicals that can be harmful if not disposed of properly. It is against the law to place e-waste in your garbage or recycling containers."
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="Listed below are some electronics that are illegal in recycling, garbage, and drains:"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView51" />

            <ImageView
                android:id="@+id/imageView58"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/cables"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />

            <ImageView
                android:id="@+id/imageView59"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/camer"
                app:layout_constraintEnd_toStartOf="@+id/imageView60"
                app:layout_constraintStart_toEndOf="@+id/imageView58"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />

            <ImageView
                android:id="@+id/imageView60"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/iphone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />

            <ImageView
                android:id="@+id/imageView61"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/monitor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView58" />

            <ImageView
                android:id="@+id/imageView62"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/laptop"
                app:layout_constraintEnd_toStartOf="@+id/imageView63"
                app:layout_constraintStart_toEndOf="@+id/imageView61"
                app:layout_constraintTop_toBottomOf="@+id/imageView59" />

            <ImageView
                android:id="@+id/imageView63"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/stereo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView59" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:text="E-WASTE IS CONSIDERED HAZARDOUS WASTE"
                android:textAlignment="center"
                android:textColor="#758E6F"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView62" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="Dispose of e-waste properly by scheduling a drop-off appointment with the Santa Clara County Household Hazardous Waste Program. "
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:text="FREE JUNK PICKUP"
                android:textColor="#758E6F"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="Some e-waste, such as wheelchairs, is accepted through the City’s Junk Pickup Program with collection at your residence."
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView55" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="REPAIR, REUSE, OR DONATE"
                android:textAlignment="center"
                android:textColor="#758E6F"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView56" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:text="Help reduce waste by repairing or upgrading your device to extend its life. If you no longer wish to keep it, consider selling it, using trade-in opportunities or donating to an organization that accepts e-waste."
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

