<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F8F0"
        android:fillViewport="true"
        tools:context=".MetalsPageFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/metalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="175dp"
                android:text="@string/metal"
                android:textColor="#758E6F"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/metalbg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:height="150dp"
                android:background="#C8B5A2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:text="WHY RECYCLE METAL?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/metalbg"
                app:layout_constraintTop_toTopOf="@+id/metalbg" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:text="The recycling of metals enables us to preserve natural resources while requiring less energy to process than the manufacture of new products using virgin raw materials. Recycling emits less carbon dioxide and other harmful gasses."
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/metalbg"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:text="HOW TO RECYCLE METAL?"
                android:textColor="#758E6F"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/metalbg" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="You can take scrap metal to the landfill or a scrapyard. Scrapyards pay for new and old metal, which they can recycle into new material."
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="While most metals are recyclable, some metals belong in the garbage bin and others require special instructions."
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="Listed below are some metals that can be recycled:"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/bottlecaps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/coke"
                app:layout_constraintEnd_toStartOf="@+id/imageView21"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/cookware"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/tray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView19" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/aluminumfoil"
                app:layout_constraintEnd_toStartOf="@+id/imageView24"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toBottomOf="@+id/imageView20" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/scrapmetal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView21" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:text="Listed below are some metals that belong in the garbage bin:"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView23" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/cutlery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/razorblades"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/hangerwire"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView25" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/petcrates"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView26" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="30dp"
                android:text="Listed below are metals that require junk pickup:"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="21dp"
                android:src="@drawable/bike"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/tirechains"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/tools"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView29" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/woodstove"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView30" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="30dp"
                android:text="WARNING: The following metals are illegal in recycling and garbage bins:"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/aerosol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/barometer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/fire"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView33" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/helium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView34" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/backbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
