<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    tools:context=".HomeFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="317dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="@+id/calculationbox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_calculation"
        app:layout_constraintTop_toBottomOf="@+id/tv_recentsearch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/learnto1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/boxes"
                    android:src="@drawable/plastics" />

                <TextView
                    android:id="@+id/learnto1text"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text="Plastics"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/mildishGreen"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/learnto2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/boxes"
                    android:src="@drawable/metal" />

                <TextView
                    android:id="@+id/learnto2text"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text="Metal"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/mildishGreen"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/learnto3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/boxes"
                    android:src="@drawable/paper" />


                <TextView
                    android:id="@+id/learnto3text"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text="Paper"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/mildishGreen"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/learnto4"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/boxes"
                    android:src="@drawable/wineglass" />

                <TextView
                    android:id="@+id/learnto4text"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text="Glass"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/mildishGreen"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/learnto5"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/boxes"
                    android:src="@drawable/electronics" />

                <TextView
                    android:id="@+id/learnto5text"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text="Electronics"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/mildishGreen"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu" />

    <TextView
        android:id="@+id/tv_suggestedArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="664dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/suggestedarticle"
        android:textColor="@color/mildishGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/articleBoxHomePage"
        android:layout_width="349dp"
        android:layout_height="138dp"
        android:background="@drawable/boxes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_suggestedArticle"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/tv_recentsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/learntorecycle"
        android:textColor="@color/mildishGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/tv_calculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/calculations"
        android:textColor="@color/mildishGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <View
        android:id="@+id/calculationbox"
        android:layout_width="158dp"
        android:layout_height="80dp"
        android:background="@drawable/boxes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <TextView
        android:id="@+id/tv_favoritelocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/favoritelocations"
        android:textColor="@color/mildishGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvfavelocations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_favoritelocations"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/fragment_favorites" />
</androidx.constraintlayout.widget.ConstraintLayout>