<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    tools:context=".SignUpActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="184dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="115dp"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_plogo_foreground" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="100dp"
        android:textColorHint="#758E6F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameSignUpReal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F1F1"
            android:gravity="center"
            android:hint="@string/username"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="100dp"
        android:textColorHint="#758E6F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameSignUp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordSignUpReal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F1F1"
            android:gravity="center"
            android:hint="@string/password"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cpasswordSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="100dp"
        android:textColorHint="#758E6F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cpasswordSignUpReal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F1F1"
            android:gravity="center"
            android:hint="@string/confirmpassword"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="100dp"
        android:text="@string/signup2"
        android:backgroundTint="#F5F1F1"
        android:textStyle="bold"
        android:textColor="#758E6F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpasswordSignUp" />

</androidx.constraintlayout.widget.ConstraintLayout>